GEMINI_API_KEY=INSERT-KEY-HERE
GEMINI_MODEL=gemini-2.5-flash
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=mongodb+srv://akessah:<INSERT-PASSWORD-HERE>@cluster0.tlkqbvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Skrib_DB
